{
  "version": 2,
  "builds": [
    {
      "src": "dist/frontend/browser",
      "use": "@vercel/static"
    },
    {
      "src": "backend/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/frontend/browser/$1"
    }
  ]
}
